<!DOCTYPE html>  
<html lang="vi">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <b><title>Vợ yeuucủa tui</title></b>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #e425be;  
            color: #333;  
            text-align: center;  
            padding: 50px;  
        }  
        h1 {  
            color: #e63946;  
        }  
        p {  
            font-size: 1.2em;  
        }  
        .heart {  
            color: #ff4d6d;  
            font-size: 2em;  
            animation: heartbeat 1.5s infinite;  
        }  
        @keyframes heartbeat {  
            0%, 100% {  
                transform: scale(1);  
            }  
            50% {  
                transform: scale(1.2);  
            }  
        }  
    </style>  
</head>  
<body>  

    <b><big><h1>Vợ yeuu ủn tiểu của tuii nòe :33</h1> 
    <p><img src="img/nhuy.jpg"height="200" width="200"</p> 
    <p>Chúc embe lợn của anh có một ngày 1/8 tràn đầy yêu thương và hạnh phúc!</p>  
    <p>Mong rằng chungta sẽ lun có tình yêu bên nhau, mỗi khi embe xuất hiện embe như những bông hoa nở rộ quanh năm!</p>  
    <p class="heart">❤️</p>  
    <p>Vợ ủn tiểu của tui Hãy luôn giữ nụ cười trên môi và yêu quý bản thân mình nhé! mọi khó khăn đều có anh ở đây òi anh thương bé nhuy tiểu lắm ạ😭💗💏</p>  
    <p>hãy lunnn nở 1 nụ cười nhen chồng nói thật khi vợ cười vợ xinh gái lắm lun ó :33 nên hong khóc bùn nuaa nhen chiều chồng gặp vợ ủn nhenn😭</p></big>
    <img src="img/anh.jpg"
</body>  
</html>