<!DOCTYPE html>  
<html lang="vi">  
<head>  
  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> Tặng lợn nhuyy ủn của anh :33</title>  
    <style>  
        body {  
            margin: 0;  
            height: 100vh;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            background-color: #e641af; /* Màu nền chính */  
        }  

        .heart {  
            position: relative;  
            width: 100px; /* Chiều rộng của trái tim */  
            height: 100px; /* Chiều cao của trái tim */  
            background-color: red; /* Màu của trái tim */  
            transform: rotate(-45deg);  
            margin: 50px;  
        }  

        .heart:before, .heart:after {  
            content: '';  
            position: absolute;  
            width: 100px; /* Chiều rộng của nửa trái tim */  
            height: 100px; /* Chiều cao của nửa trái tim */  
            background-color: red; /* Màu của nửa trái tim */  
            border-radius: 50%; /* Làm cho nửa trái tim tròn */  
        }  

        .heart:before {  
            top: -50px; /* Đẩy nửa trái tim lên trên */  
            left: 0;  
        }  

        .heart:after {  
            left: 50px; /* Đẩy nửa trái tim qua phải */  
            top: 0;  
        }  
    </style>  
</head>  
<body>  
    <div class="heart"></div>
    <h1>HELOO BÉ NHUYY CỦA ANH:3</h1> 
    <br>
     <p><a  href="8cutii.html" target="_blank"></as></p>
        <big><p>ẤN VÀO ÂY ĐI</a></p></big>

        
     </a
     
</body>  
</html>